<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			html {
				/*
				 *  在设计稿宽度是750px像素时：1rem = 100px;
				 * */
				font-size: calc(100vw/7.5);
			}
			
			body {
				margin: 0px;
				font-size: 0.32rem;
			}
			
			.search-top {
				position: fixed;
				top: 0;
				width: 100%;
				height: 1.04rem;
				background-color: #e43130;
			}
			
			.search-top h3 {
				padding: 0;
				text-align: center;
			}
			
			.bottom-bar {
				width: 100%;
				height: 1.04rem;
				background-color: #e43130;
				position: fixed;
				bottom: 0px;
				left: 0px;
			}
			
			.bottom-bar ul {
				padding: 0;
				margin: 0;
				width: inherit;
				height: 1.04rem;
				list-style: none;
			}
			
			.bottom-bar ul li {
				width: 20%;
				height: 1.04rem;
				float: left;
			}
			
			.bottom-bar ul li img {
				width: 90%;
			}
			
			.demo {
				margin-top: 2.08rem;
				display: block;
				width: 4.5rem;
				height: 0.5rem;
				margin-left: 1.4rem;
				border-radius: 0.5rem;
				outline: none;
				padding-left: 0.2rem;
				box-sizing: border-box;
			}
			
			.demo1 {
				margin-top: 0.5rem;
				display: block;
				width: 4.5rem;
				height: 0.5rem;
				margin-left: 1.4rem;
				border-radius: 0.5rem;
				outline: none;
				padding-left: 0.2rem;
				box-sizing: border-box;
			}
			
			button {
				height: 0.6rem;
				width: 3.5rem;
				margin-top: 0.4rem;
				margin-left: 2rem;
				display: block;
				border-radius: 0.6rem;
				outline: none;
				border: none;
				background-color: pink;
			}
			
			.red {
				background-color: aqua;
			}
			
		</style>
	</head>

	<body>
		<div class="search-top">
			<h3>京东登录</h3>
		</div>
		<input type="text" class="demo" placeholder="请输入账号" />
		<input type="password" class="demo1" placeholder="请输入密码" />
		<button class="demo4" >看</button>
		<button class="demo2" onclick="login()">登录</button>
		
		<button onclick="login()">一键登录</button>
		<div class="bottom-bar">
			<ul>
				<li><img src="img/1.png"></li>
				<li><img src="img/1.png"></li>
				<li><img src="img/1.png"></li>
				<li><img src="img/1.png"></li>
				<li><img src="img/1.png"></li>
			</ul>

		</div>
		<script type="text/javascript">
			var zhang = document.querySelector(".demo")
			var mi = document.querySelector(".demo1")
			var deng = document.querySelector(".demo2")
            var ma = document.querySelector(".demo4")
			function login(){
				if(zhang.value.length > 6 && mi.value.length> 6) {
					deng.className = "demo2 red";
				}
			};
		 
          
            var frag=true;
            ma.addEventListener("click",function(){
                if(frag){
                mi.setAttribute("type","text");
                frag=false;
                }else{
                mi.setAttribute("type","password");
                frag=true;
                }
                })


		</script>

	</body>

</html>