<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body {
				margin: 0px;
				background-image: url(img/bg.png);
			}
			.clear:after {
				content: "";
				display: block;
				clear: both;
			}
			.container {
				width: 1000px;
				margin: 0px auto;
				position: relative;
			}
			.demo1 {width: 279px;
			height: 284px;
			background-image: url(img/logo-bg.png);
			border: dashed 1px salmon;
			position: relative;
			margin-top: 60px;}
			.demo1 img {position: absolute;
				left: 60px;
				top:115px;
			}
			.nav {width: 800px;
			height: 200px;
			border: 1px solid aqua;
			list-style: none;
			position: absolute;
			top: 50px;
			left: 400px;
			
			}
			
			.nav li {
				float: left;
				margin-left:60px ;
				margin-top: 70px;
				width: 200px;
				height: 60;
				text-align: center;
				font-size: 25px;
				border: 1px solid aqua;
				
			}
			a {text-decoration: none;}
			.nav li i {width: 100%;
			display: block;
			text-align: center;
			color: #00FFFF;}
			.main{
				width: 800px;
				height: 800px;
				border: 1px solid aqua;
				position: absolute;
				left:400px;
				top: 400px;
				float: left;
			}
			.main h1 {margin: 40px 100px 10px 100px ;
			font-size: 30px;}
			.main p {
				font-size: 20px;
				line-height: 30px;
				color: #333333;
			}
			.main h2 {text-align: center;
			margin-top: 20px;}
			.demo2 {
			border: 1px solid red;}
			.demo2 li {float: left;margin-right: 36px;
			border: 1px solid seagreen;
			height: 130px;
			width: 100px;
			}
			.demo2 li:last-child{margin-right: 0;
			border: 1px solid seagreen;}
			.footer {
			width: 800px;
			height: 100px;
			margin-top: 60px;
			border: 1px solid aqua;
			}
			.footer p {text-align: center;
			}
			@media only screen and (max-width:1024px) {
	
			.nav{width: 300px;
			height: 400px;
			border: 1px solid aqua;
			list-style: none;
			position: absolute;
			top: 400px;
			left: 20px;
			
			}
			
			.nav li {
				
				margin-left:20px ;
				margin-top: 50px;
				width: 200px;
				height: 60;
				text-align: center;
				font-size: 25px;
				
			}
			a {text-decoration: none;}
			.nav li i {width: 100%;
			display: block;
			text-align: center;
			color: #00FFFF;}
			}
			
		
		
			
		
			@media only screen and (max-width:768px) {
				
				.demo1{display: none;}
					.nav {width: 800px;
			height: 200px;
			border: 1px solid aqua;
			list-style: none;
			position: absolute;
			top: 50px;
			left: 400px;
			
			}
			
			.nav li {
				float: left;
				margin-left:60px ;
				margin-top: 70px;
				width: 200px;
				height: 60;
				text-align: center;
				font-size: 25px;
				border: 1px solid aqua;
				
			}
			a {text-decoration: none;}
			.nav li i {width: 100%;
			display: block;
			text-align: center;
			color: #00FFFF;}
			}
		</style>

	</head>

	<body>
		<div class="container">
		<div class="demo1">
			<img src="img/logo.png">
		</div>
		<ul class="nav clear">
						<li class="first">
							<a href="#"><i>The</i> Weblogue</a>
						</li>
						<li>
							<a href="#"><i>Back</i> Issues</a>
						</li>
						<li class="last">
							<a href="#"><i>About</i> Our Paper</a>
						</li>
					</ul>
					<div class="main clear">
						<h1>“Give me problems, give me&nbsp;<em>work</em>.”</h1>
						<p>In the year 1878 I took my degree of Doctor of Medicine of the University of London, and proceeded to Netley to go through the course prescribed for surgeons in the army. Having completed my studies there, I was duly attached to the Fifth Northumberland Fusiliers as Assistant Surgeon. The regiment was stationed in India at the time, and before I could join it, the second Afghan war had broken out. On landing at Bombay, I learned that my corps had advanced through the passes, and was already deep in the enemy’s&nbsp;country.</p>
					<h2>Victors  Villains</h2>
					<ol class="demo2 clear">
						<li><img src="img/f-adler.jpg" width="100">Watson</li>
						<li><img src="img/f-holmes.jpg" width="100">Watson</li>
						<li><img src="img/f-moriarty.jpg" width="100">Watson</li>
						<li><img src="img/f-mycroft.jpg" width="100">Watson </li>
						<li><img src="img/f-watson.jpg" width="100">Watson </li>
						<li><img src="img/f-winter.jpg" width="100"> Watson</li>
					</ol>
					<div class="footer">
					<p>Illustrations by
						<a href="#">Sidney Paget</a>, words by
						<a href="#">Sir Arthur Conan Doyle</a>.</p>
					<p>What remains is by
						<a href="#">Ethan Marcotte</a>.</p>
				</div>
					</div>
					
		</div>
	</body>

</html>