<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			
			html{
				/*
				 *  在设计稿宽度是750px像素时：1rem = 100px;
				 * */
				font-size: calc(100vw/7.5);
			}
			body{
				margin: 0px;
				font-size: 0.32rem;
			     
			}
			.search-top{
				width: 100%;
				height: 1.04rem;
				background-color: #e43130;
				
			}
			.bottom-bar{
				width: 100%;
				height: 1.04rem;
				background-color: #e43130;
				position: fixed;
				bottom: 0px;
				left: 0px;
			}
			.bottom-bar ul {
				padding: 0;
				margin: 0;
				width: inherit;
				height: 1.04rem;
				list-style: none;
			}
			.bottom-bar ul li {
				width: 20%;
				height: 1.04rem;
				float: left;
			}
			.bottom-bar ul li img {
				width: 90%;
			}
			
			.search-top>div{
				float: left;
			}
			
			.search-top .menu,.search-top .login{
				height: inherit;
				width: 1.18rem;
				background-color: blue;
			}
			.search-top .login{
				float: right;
				margin-top: 0;
			}
			.search-top .input-form{
				width: 5.14rem;
				padding-top:0.17rem;
			}
			.search-top .input-form input{
				width: inherit;
				height: 0.7rem;
				border-radius: 0.35rem;
				border: solid 1px gray;
				box-sizing: border-box;
			}
				.list-bar{
				width: 100%;
				height: 3.2rem;
				
				margin-top: 0.6rem;
				padding: 0;
			}
			.list-bar ul {
				padding: 0;
				margin: 0;
				width: inherit;
				height: 3.2rem;
				list-style: none;
			}
			.list-bar ul li {
				width: 20%;
				height: 1.6rem;
				float: left;
				
			}
			.list-bar ul li img {
				width:80%;
				box-sizing: border-box;
				padding-left: 0.2rem;
			    margin-top: 0.2rem;
			}
			
		</style>
	</head>
	<body>
		
		<div class="search-top">
			
			<div class="menu"></div>
			<div class="input-form"> <input type="text" name="" id="" value="" /></div>
			<div class="login"></div>
		</div>
		<div class="list-bar">
			<ul>
				<li><img src="img/10.png"><span>京东无敌</span></li>
				<li><img src="img/2.png"><span>京东无敌</span></li>
				<li><img src="img/3.png"><span>京东无敌</span></li>
				<li><img src="img/4.png"><span>京东无敌</span></li>
				<li><img src="img/5.png"><span>京东无敌</span></li>
				<li><img src="img/6.png"><span>京东无敌</span></li>
				<li><img src="img/7.png"><span>京东无敌</span></li>
				<li><img src="img/8.png"><span>京东无敌</span></li>
				<li><img src="img/9.png"><span>京东无敌</span></li>
				<li><img src="img/10.png"><span>京东无敌</span></li>
			</ul>
		
		<div class="bottom-bar">
			<ul>
				<li><img src="img/1.png"></li>
				<li><img src="img/1.png"></li>
				<li><img src="img/1.png"></li>
				<li><img src="img/1.png"></li>
				<li><img src="img/1.png"></li>
			</ul>
			
		</div>
		
		
	</body>
</html>
