<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>

	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		
		.top {
			width: 100%;
		}
		
		.top img {
			width: 100%;
		}
		
		.demo {
			height: 64px;
			line-height: 64px;
			font-size: 31px;
			color: #f63657;
			position: relative;
		}
		
		.demo .sale {
			font-weight: 800;
		}
		
		.demo .sale i {
			font-size: 16px;
		}
		
		.demo .price-box {
			position: absolute;
			left: 40px;
			top: 0;
			font-size: 14px;
			line-height: 20px;
			list-style: none;
			margin-top: 10px;
		}
		
		.title {
			border: 1px solid #f63657;
		}
		
		.special-price {
			float: right;
			margin-right: 20px;
			font-weight: 800;
		}
		
		.demo3 {
			font-size: 18px;
			margin: 0 10px 10px;
			color: #333;
			font-weight: 700;
			text-overflow: ellipsis;
			-webkit-line-clamp: 2;
			overflow: hidden;
			line-height: normal!important;
		}
		
		.detail-course-box {
			font-weight: normal;
			font-size: 12px;
			color: #999;
			display: block;
			height: 20px;
			line-height: 20px;
			margin-left: 20px;
		}
		.icon-one,.icon-two,.icon-three{
			display: inline-block;
			margin-right: 30px;
		}
		.foot{width: 100%;
		position: fixed;
		bottom: 0;
		left: 0;
		border-radius:20px;
		height: 40px;
		font-size: 16px;
		font-weight: 700;
		color: aqua;
		outline: none;
		border: none;
		background-color:#f63657;}
		.weui-navbar{
			width: 100%;
			height: 40px;
			line-height: 40px;
			display: flex;
			text-align: center;
		}
		.weui-navbar__item{
			flex: 1;
		}
		.weui-bar__item_on{
			background-color: #00FFFF;
		}
	</style>

	<body>
		<div class="top"><img src="img/101.webp"></div>
		<div class="demo"><span class="sale"><i>￥</i>1</span>
			<ul class="price-box">
				<li><var class="price">￥99.9</var></li>
				<li><var class="title">限时特价</var></li>
			</ul><span class="right special-price">限时特价</span></div>
		<div class="demo3">
			<div class="title1">「限时优惠1元」三分钟教会您的孩子 写一手漂亮字</div>

			<div class="detail-course-box">
				<div class="icon-one">已开18课 | 共18课</div>
				<div class="icon-two">4.5万次学习</div>
				<div class="icon-three">支持回听</div>
			</div>
		</div>
		<div class="weui-navbar">
                <div class="weui-navbar__item weui-bar__item_on">
                   课程介绍
                </div>
                <div class="weui-navbar__item ">
                   用户列表
                </div>
                <div class="weui-navbar__item">
                    听课评价
                </div>
                
            </div>
          <div class="top"><img src="img/102.jpg"></div>
          <div class="top"><img src="img/103.jpg"></div>
          <div class="top"><img src="img/104.jpg"></div>
            <div style="height: 400px;"></div>
<button class="foot">立即抢购</button>
		<script type="text/javascript" src="js/weui.min.js"></script>
		<script type="text/javascript">
			
		</script>
	</body>

</html>