/* miniprogram/pages/index/home.wxss */

/* 顶部搜索条 */

.search-bar {
  width: 100%;
  height: 44px;
  position: fixed;
  top: 0px;
  z-index: 9999;
}

.search-bar.fixed {
  background-color: #e43130;
}

.search-bar .category, .search-bar .login {
  height: 44px;
  width: 50px;
}

.search-bar .category .icon-category {
  margin: 14px 0 0 15px;
  width: 20px;
  height: 18px;
  display: block;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAgAgMAAAAdw9KTAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURUdwTP///////////waf0AoAAAADdFJOUwDjSYAlncUAAAAbSURBVBjTY5j/Hwq+MdTDmH+RmUgK6AuGhcsAU5tyB6Ji+x0AAAAASUVORK5CYII=);
  background-size: 100% 100%;
}

.search-bar .input {
  padding-top: 7px;
}

.search-bar .input input {
  height: 30px;
  width: 100%;
  padding-left: 40px;
  box-sizing: border-box;
  font-size: 12px;
  background-color: #fff;
  border-radius: 15px;
  position: relative;
}

.search-bar .input .icon-jd {
  display: block;
  width: 20px;
  height: 15px;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAeBAMAAACs80HuAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAwUExURUdwTOk7Puo7PfE+SP9SUuo7Peo8Pu0/Qeo7Peo7Peo7Pek7Peo7Pes8Pus8P+k7PaLYf6IAAAAPdFJOUwCjwREGj1sg9Hrd6bFINxDM6d8AAAD3SURBVCjPY2AAAv3/nxnk////sUo1nQEOoIIgoOaARfD/WmyC/wNQBL+lzZQCCn5FEfwCZJX2//8/AV2Qoej//3YMQWb9/x8xBBkq/v8vwBBk/f8/AUOQ/f9/AQxBhvX/N2AKnv//AVMwHsjBEJz//zs2lVgE5bFpx2pR//8FUMEvcEE+mOPX/2+AC/JAvcnyH6gDJvj+/w8DEM0G0gEVZN8PDfpqkA6o4O3//5tBtGX//98OEEHmJGAkXWBgCNQC0t9Abv4aKrMewmYAR6sAAzyKfydABX8yIASFGSCCjQ/ggr+mg61WOjgXnHwmKSnpiM4FO5EBAIlo6/K7pNY1AAAAAElFTkSuQmCC) no-repeat;
  background-size: 20px 15px;
  margin: 8px 8px 0 15px;
  position: absolute;
  z-index: 1;
  float: left;
}

.search-bar .login {
  text-align: center;
  line-height: 44px;
  color: #fff;
}

/*  轮播样式  */

swiper image {
  width: 100%;
  height: 360rpx;
}

/* 快速导航 */

.quick-nav {
  text-align: center;
}

.quick-nav-item {
  width: 20%;
  display: block;
  float: left;
}

.quick-nav-item image {
  width: 80rpx;
  height: 80rpx;
  margin-top: 10px;
}

.quick-nav-item text {
  display: block;
  margin-top: 6px;
  font-size: 12px;
}

.demo1 {
  width: 100%;
}

.list {
  display: block;
  width: 50%;
  padding: 10px;
  box-sizing: border-box;
 }

.demo1 .demo {
  width: 100%;
}
.demo2{
 
    height: 31px;
    width: 100%;
    font-size: 13px;
    line-clamp: 2;
    box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
     color: #232326;
    margin-top: 5px;
    line-height: 16px;
    margin-bottom: 3px;
    padding: 0 4px;
   
}
.demo3{
    width: auto;
    height: 13px;
    display: inline-block;
   margin-left: 4px;
    margin-right: 4px;
    line-height: 13px;
    padding: 2px;
    background-color: red;
}
.demo4{
  width: 100%;
  display: block;
}
.demo5{
      line-height: 25px;
      color: #f23030;
      font-size: 16px;
      font-weight: 600;
}
.demo6{
     display: block;
  border: 1px solid #666;
    text-align: center;
    color: #686868;
    font-size: 12px;
    width: 40px;
    margin-right: 4px;
    height: 20px;
    line-height: 20px;
}
.con{
  font-size: 8px
}